/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans, Arial, sans-serif;";
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
    
}

.profile-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 5px;
}

.profile-image{
width:330px ;
height: 330px;
border: 10px solid rgb(16, 109, 64);
border-radius:80% ;
object-fit:cover ;
overflow: hidden;
background-image: url("./image/cat-codespace.png");
background-size: cover;
background-position: center 80px;
}

.profile-user-name{
    font-size: 2.5rem;
    position: relative;
    font-weight: normal;
    top: -300px;
    margin-right: 4px;
    margin-left: 350px;
    font-weight: bold;
}
.btn-profile-edit-btn{
    
    border: 1px solid #000000;
    border-radius: 5px;
    font-weight: bold;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
    top: -340px;
    margin-left: 590px;
}

.btn-profile-settings-btn{
    border: 1px solid #f1eeee;
    border-radius: -0.1px;
    font-weight: bold;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
    top: -340px;
    margin-left: 30px;
}


.profile-stats {
    display: flex; 
    gap: 1px; 
    font-size: 14px;
    position: relative;
    top: -280px;
    width: calc(2% 1rem);
    margin-left: 70px;
    
   
}

.profile-stat-count{
    font-weight: 600;
    position: relative; 
    margin-left: 350px;
    
}

.profile-bio
{
    font-size: 1.5rem;
    position: relative;
    top: -220px;
    margin-left: 350px;
    margin-right: 4px;
    font-weight: normal;
} 

.gallery-item{
    position: relative;
    color: #fafafa;
    cursor: pointer;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 200px; 
    gap: 10px; 
}

.gallery-item img{
    width: 50%;
    height: 50%;
   object-fit: cover;
   grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 200px; 
    gap: 10px; 
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus,.gallery-item-info{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:0;
    width: 100%;
    height:100% ;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 200px; 
    gap: 10px; 
}

.gallery-item-info {
display: none;
background-color:rgba(0,0,0,0.5);
}

.loader{
    border: 4px solid lightgray;
    border-top: 4px solid rgb(79, 129, 79);
    border-left: 4px solid rgb(79, 129, 79);
    border-bottom: 4px solid rgb(79, 129, 79);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 400ms linear infinite;
    margin-left: auto;
    margin-right: auto;
 }
 @keyframes spin{
 100%{
     transform: rotate(360deg);
 }
 }
@media (max-width: 768px) {
.profile{
    padding: 4vw;
}
}

.gallery{
    grid-template-columns: repeat(3,1fr);
}


    







